---
required_vars:
  - cluster_name

##############################
# cassandra.yaml properties  #
##############################
num_tokens: 256
hinted_handoff_enabled: true
max_hint_window_in_ms: 10800000
hinted_handoff_throttle_in_kb: 1024
max_hints_delivery_threads: 2
data_files_dirs:
  - /var/lib/cassandra/data 
commitlog_dir: /var/lib/cassandra/commitlog
saved_caches_dir: /var/lib/cassandra/saved_caches
hints_dir: /var/lib/cassandra/hints
hints_flush_period_in_ms: 10000
max_hints_file_size_in_mb: 128
batchlog_replay_throttle_in_kb: 1024
authenticator: AllowAllAuthenticator
authorizer: AllowAllAuthorizer
start_native_transport: true
native_transport_port: 9042
start_rpc: false
rpc_port: 9160
endpoint_snitch: SimpleSnitch
raw_heap_size: "{{ ansible_memtotal_mb | int // 4 }}"
heap_size_mb: "{{ raw_heap_size }}M"
young_gen_heap_size_mb: "{{ raw_heap_size | int // 2 }}M"

internode_encryption_enabled: false

server_encryption_internode_encryption: none
server_encryption_keystore: conf/.keystore
server_encryption_keystore_password: cassandra
server_encryption_truststore: conf/.truststore
server_encryption_truststore_password: cassandra
server_encryption_store_type: JKS
server_encryption_require_client_auth: false

# Added in C* 3.6. See CASSANDRA-9220 for details.
server_encryption_require_endpoint_verification: false

client_encryption_enabled: false
client_encryption_optional: false
client_encryption_keystore: conf/.keystore
client_encryption_keystore_password: cassandra
client_encryption_require_client_auth: false
client_encryption_truststore: conf/.truststore
client_encryption_truststore_password: cassandra
client_encryption_store_type: JKS

###############################
# cassandra-rackdc.properties #
###############################
cassandra_rackdc_dc: dc1
cassandra_rackdc_rack: rack1
